info face="Bai Jamjuree" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BaiJamjuree-Light.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=90 y=218 width=3 height=22 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=15
char id=34 x=53 y=240 width=6 height=7 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=35 x=19 y=108 width=18 height=22 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=36 x=50 y=0 width=16 height=29 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=37 x=0 y=0 width=26 height=23 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=38 x=0 y=112 width=18 height=22 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=39 x=60 y=245 width=2 height=7 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=15
char id=40 x=91 y=82 width=7 height=28 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=41 x=88 y=168 width=7 height=28 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=42 x=15 y=244 width=11 height=10 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=43 x=26 y=242 width=14 height=14 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=44 x=55 y=247 width=5 height=7 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=15
char id=45 x=15 y=254 width=8 height=2 xoffset=2 yoffset=23 xadvance=12 page=0 chnl=15
char id=46 x=60 y=252 width=3 height=3 xoffset=2 yoffset=29 xadvance=7 page=0 chnl=15
char id=47 x=17 y=218 width=15 height=24 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=48 x=34 y=174 width=16 height=22 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=49 x=88 y=196 width=7 height=22 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=50 x=47 y=218 width=15 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=51 x=66 y=0 width=15 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=52 x=35 y=152 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=53 x=50 y=174 width=15 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=54 x=51 y=152 width=15 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=55 x=56 y=62 width=14 height=22 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=56 x=36 y=130 width=16 height=22 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=57 x=52 y=130 width=15 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=58 x=103 y=41 width=3 height=14 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=15
char id=59 x=20 y=45 width=5 height=19 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=15
char id=60 x=94 y=22 width=15 height=19 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=61 x=40 y=242 width=13 height=7 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=15
char id=62 x=95 y=0 width=15 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=63 x=53 y=108 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=64 x=26 y=0 width=24 height=24 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=65 x=25 y=24 width=20 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=66 x=18 y=152 width=17 height=22 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=67 x=0 y=156 width=17 height=22 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=68 x=17 y=174 width=17 height=22 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=69 x=54 y=86 width=15 height=22 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=15
char id=70 x=80 y=22 width=14 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=71 x=18 y=130 width=18 height=22 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=72 x=0 y=178 width=17 height=22 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=73 x=95 y=189 width=2 height=22 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=15
char id=74 x=50 y=196 width=15 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=75 x=37 y=108 width=16 height=22 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=76 x=81 y=0 width=14 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=77 x=0 y=45 width=20 height=22 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=78 x=0 y=200 width=17 height=22 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=79 x=0 y=134 width=18 height=22 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=80 x=38 y=86 width=16 height=22 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=81 x=0 y=67 width=19 height=23 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=82 x=0 y=222 width=17 height=22 xoffset=3 yoffset=10 xadvance=21 page=0 chnl=15
char id=83 x=40 y=64 width=16 height=22 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=84 x=34 y=196 width=16 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=85 x=17 y=196 width=17 height=22 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=86 x=20 y=64 width=20 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=87 x=0 y=23 width=25 height=22 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=88 x=19 y=86 width=19 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=89 x=0 y=90 width=19 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=90 x=62 y=218 width=15 height=22 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=91 x=98 y=76 width=6 height=30 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=15
char id=92 x=32 y=218 width=15 height=24 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=93 x=93 y=218 width=6 height=30 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=94 x=0 y=244 width=15 height=11 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=95 x=25 y=62 width=16 height=2 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=15
char id=96 x=59 y=240 width=6 height=5 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=97 x=79 y=240 width=13 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=98 x=65 y=174 width=14 height=22 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=15
char id=99 x=82 y=44 width=13 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=100 x=66 y=152 width=14 height=22 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=101 x=65 y=240 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=102 x=83 y=60 width=9 height=22 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=103 x=67 y=130 width=14 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=104 x=77 y=218 width=13 height=22 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=105 x=95 y=167 width=3 height=22 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=15
char id=106 x=95 y=110 width=7 height=28 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=107 x=69 y=84 width=13 height=22 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=15
char id=108 x=45 y=24 width=5 height=22 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=15
char id=109 x=25 y=46 width=22 height=16 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=110 x=80 y=152 width=13 height=16 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=111 x=68 y=45 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=112 x=68 y=108 width=14 height=22 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=15
char id=113 x=65 y=196 width=14 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=114 x=95 y=41 width=8 height=16 xoffset=3 yoffset=16 xadvance=11 page=0 chnl=15
char id=115 x=81 y=130 width=13 height=16 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=116 x=93 y=146 width=9 height=21 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=117 x=82 y=114 width=13 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=118 x=50 y=29 width=15 height=16 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=119 x=47 y=46 width=21 height=16 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=120 x=65 y=29 width=15 height=16 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=121 x=70 y=61 width=13 height=22 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=122 x=92 y=60 width=12 height=16 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=123 x=79 y=174 width=9 height=31 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=124 x=98 y=167 width=2 height=32 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=125 x=82 y=83 width=9 height=31 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=126 x=40 y=249 width=15 height=6 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
kernings count=0
