info face="Bai Jamjuree" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BaiJamjuree-Medium.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=153 y=53 width=5 height=25 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=34 x=130 y=50 width=10 height=8 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=35 x=23 y=52 width=22 height=25 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=36 x=91 y=0 width=20 height=33 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=37 x=0 y=0 width=33 height=27 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=38 x=0 y=77 width=22 height=25 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=39 x=56 y=86 width=4 height=8 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=15
char id=40 x=247 y=33 width=9 height=32 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=41 x=244 y=65 width=10 height=32 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=42 x=0 y=170 width=14 height=12 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=43 x=69 y=154 width=17 height=16 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=44 x=0 y=182 width=7 height=9 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=15
char id=45 x=148 y=50 width=10 height=3 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=15
char id=46 x=148 y=53 width=5 height=5 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=15
char id=47 x=210 y=50 width=17 height=27 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=48 x=0 y=102 width=20 height=25 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=49 x=94 y=111 width=10 height=25 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=50 x=158 y=68 width=18 height=25 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=51 x=171 y=0 width=19 height=25 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=52 x=20 y=102 width=20 height=25 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=53 x=190 y=0 width=19 height=25 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=54 x=209 y=0 width=19 height=25 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=55 x=60 y=102 width=17 height=25 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=56 x=109 y=58 width=20 height=25 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=57 x=228 y=0 width=19 height=25 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=58 x=34 y=127 width=5 height=17 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=59 x=14 y=170 width=7 height=23 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15
char id=60 x=57 y=127 width=18 height=22 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=61 x=176 y=93 width=15 height=9 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=15
char id=62 x=34 y=145 width=18 height=22 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=63 x=176 y=68 width=18 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=64 x=33 y=0 width=29 height=27 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=15
char id=65 x=0 y=27 width=24 height=25 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=66 x=110 y=33 width=20 height=25 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=67 x=60 y=77 width=21 height=25 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=68 x=111 y=0 width=20 height=25 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=15
char id=69 x=210 y=77 width=18 height=25 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=70 x=105 y=83 width=18 height=25 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=71 x=89 y=33 width=21 height=25 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=72 x=129 y=58 width=20 height=25 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=73 x=56 y=61 width=4 height=25 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=15
char id=74 x=81 y=86 width=18 height=25 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=75 x=130 y=25 width=20 height=25 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=15
char id=76 x=40 y=120 width=17 height=25 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=77 x=24 y=27 width=24 height=25 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=78 x=131 y=0 width=20 height=25 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=79 x=22 y=77 width=22 height=25 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=80 x=190 y=25 width=19 height=25 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=15
char id=81 x=62 y=25 width=23 height=27 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=82 x=150 y=25 width=20 height=25 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=83 x=151 y=0 width=20 height=25 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=15
char id=84 x=209 y=25 width=19 height=25 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=85 x=170 y=25 width=20 height=25 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=15
char id=86 x=60 y=52 width=23 height=25 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=87 x=62 y=0 width=29 height=25 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=88 x=83 y=61 width=22 height=25 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=89 x=0 y=52 width=23 height=25 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=90 x=228 y=25 width=19 height=25 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=91 x=140 y=83 width=8 height=33 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=92 x=227 y=50 width=17 height=27 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=93 x=247 y=0 width=9 height=33 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=94 x=49 y=167 width=18 height=12 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=95 x=89 y=58 width=20 height=3 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=15
char id=96 x=140 y=50 width=8 height=6 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=97 x=228 y=77 width=16 height=18 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=98 x=123 y=83 width=17 height=25 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=15
char id=99 x=75 y=136 width=17 height=18 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=100 x=0 y=127 width=17 height=25 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=101 x=52 y=149 width=17 height=18 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=102 x=244 y=97 width=11 height=25 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=103 x=17 y=127 width=17 height=25 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=104 x=44 y=95 width=16 height=25 xoffset=3 yoffset=11 xadvance=21 page=0 chnl=15
char id=105 x=99 y=86 width=5 height=25 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=106 x=149 y=78 width=9 height=32 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=107 x=104 y=108 width=17 height=25 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=15
char id=108 x=138 y=116 width=7 height=25 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=109 x=158 y=50 width=26 height=18 xoffset=3 yoffset=18 xadvance=31 page=0 chnl=15
char id=110 x=228 y=95 width=16 height=18 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=15
char id=111 x=0 y=152 width=18 height=18 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=112 x=121 y=108 width=17 height=25 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=113 x=77 y=111 width=17 height=25 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=114 x=148 y=110 width=10 height=18 xoffset=3 yoffset=18 xadvance=14 page=0 chnl=15
char id=115 x=18 y=152 width=16 height=18 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=116 x=92 y=136 width=11 height=23 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=117 x=122 y=133 width=16 height=18 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=118 x=158 y=93 width=18 height=18 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=119 x=184 y=50 width=26 height=18 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=120 x=104 y=133 width=18 height=18 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=121 x=194 y=68 width=16 height=25 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=122 x=34 y=167 width=15 height=18 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
char id=123 x=45 y=61 width=11 height=34 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=124 x=85 y=25 width=4 height=36 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=125 x=48 y=27 width=12 height=34 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=126 x=111 y=25 width=19 height=7 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=15
kernings count=0
