info face="Bai Jamjuree" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=50 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BaiJamjuree-Bold.ttf_0.png"
page id=1 file="BaiJamjuree-Bold.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=248 y=173 width=8 height=35 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=15
char id=34 x=94 y=241 width=17 height=12 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=35 x=33 y=177 width=32 height=35 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=36 x=91 y=0 width=29 height=45 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=15
char id=37 x=0 y=0 width=49 height=37 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=15
char id=38 x=0 y=177 width=33 height=35 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=39 x=111 y=241 width=7 height=12 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=40 x=0 y=153 width=15 height=45 xoffset=2 yoffset=15 xadvance=17 page=1 chnl=15
char id=41 x=0 y=198 width=15 height=45 xoffset=0 yoffset=15 xadvance=17 page=1 chnl=15
char id=42 x=17 y=130 width=19 height=18 xoffset=2 yoffset=13 xadvance=23 page=1 chnl=15
char id=43 x=53 y=223 width=25 height=24 xoffset=2 yoffset=22 xadvance=29 page=1 chnl=15
char id=44 x=36 y=130 width=12 height=16 xoffset=-1 yoffset=44 xadvance=13 page=1 chnl=15
char id=45 x=43 y=247 width=16 height=6 xoffset=2 yoffset=34 xadvance=20 page=0 chnl=15
char id=46 x=59 y=247 width=8 height=8 xoffset=2 yoffset=42 xadvance=12 page=0 chnl=15
char id=47 x=181 y=0 width=27 height=37 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=48 x=141 y=70 width=29 height=35 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=49 x=239 y=103 width=15 height=35 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=50 x=180 y=212 width=26 height=35 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=15
char id=51 x=125 y=170 width=28 height=35 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=52 x=66 y=111 width=31 height=35 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=53 x=157 y=105 width=28 height=35 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=54 x=170 y=70 width=28 height=35 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=55 x=197 y=177 width=26 height=35 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=56 x=65 y=171 width=30 height=35 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=57 x=185 y=105 width=28 height=35 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=58 x=48 y=0 width=8 height=25 xoffset=2 yoffset=25 xadvance=12 page=1 chnl=15
char id=59 x=25 y=60 width=12 height=34 xoffset=-1 yoffset=25 xadvance=13 page=1 chnl=15
char id=60 x=181 y=37 width=26 height=31 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=61 x=62 y=156 width=23 height=15 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=15
char id=62 x=207 y=37 width=26 height=31 xoffset=2 yoffset=19 xadvance=28 page=0 chnl=15
char id=63 x=208 y=0 width=27 height=35 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=64 x=49 y=0 width=42 height=38 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=15
char id=65 x=0 y=107 width=34 height=35 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=66 x=97 y=110 width=30 height=35 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=67 x=91 y=45 width=31 height=35 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=68 x=122 y=35 width=30 height=35 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=15
char id=69 x=153 y=213 width=27 height=35 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=15
char id=70 x=203 y=140 width=26 height=35 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=71 x=33 y=212 width=32 height=35 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=72 x=151 y=0 width=30 height=35 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=15
char id=73 x=42 y=85 width=7 height=35 xoffset=4 yoffset=15 xadvance=14 page=1 chnl=15
char id=74 x=170 y=177 width=27 height=35 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=75 x=120 y=0 width=31 height=35 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=76 x=213 y=103 width=26 height=35 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=77 x=0 y=72 width=35 height=35 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=15
char id=78 x=65 y=206 width=30 height=35 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=15
char id=79 x=34 y=121 width=32 height=35 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=80 x=152 y=35 width=29 height=35 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=15
char id=81 x=44 y=38 width=34 height=38 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=82 x=95 y=171 width=30 height=35 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=15
char id=83 x=95 y=206 width=29 height=35 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=84 x=124 y=206 width=29 height=35 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=85 x=127 y=105 width=30 height=35 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=15
char id=86 x=42 y=76 width=34 height=35 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=87 x=0 y=37 width=44 height=35 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=15
char id=88 x=0 y=142 width=34 height=35 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
char id=89 x=0 y=212 width=33 height=35 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=90 x=198 y=68 width=28 height=35 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=91 x=78 y=38 width=13 height=47 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=15
char id=92 x=176 y=140 width=27 height=37 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=93 x=40 y=198 width=13 height=47 xoffset=1 yoffset=13 xadvance=17 page=1 chnl=15
char id=94 x=34 y=156 width=28 height=18 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=95 x=0 y=247 width=30 height=6 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=15
char id=96 x=30 y=247 width=13 height=9 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=97 x=17 y=105 width=25 height=25 xoffset=2 yoffset=25 xadvance=29 page=1 chnl=15
char id=98 x=206 y=212 width=25 height=35 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=99 x=15 y=198 width=25 height=25 xoffset=2 yoffset=25 xadvance=28 page=1 chnl=15
char id=100 x=223 y=175 width=25 height=35 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=101 x=15 y=223 width=25 height=25 xoffset=2 yoffset=25 xadvance=29 page=1 chnl=15
char id=102 x=235 y=0 width=18 height=35 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
char id=103 x=226 y=68 width=26 height=35 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=104 x=229 y=138 width=25 height=35 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=105 x=37 y=50 width=9 height=35 xoffset=3 yoffset=15 xadvance=15 page=1 chnl=15
char id=106 x=15 y=153 width=15 height=45 xoffset=-3 yoffset=15 xadvance=15 page=1 chnl=15
char id=107 x=231 y=210 width=25 height=35 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=15
char id=108 x=25 y=25 width=12 height=35 xoffset=3 yoffset=15 xadvance=16 page=1 chnl=15
char id=109 x=76 y=85 width=37 height=25 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=15
char id=110 x=30 y=148 width=25 height=25 xoffset=3 yoffset=25 xadvance=30 page=1 chnl=15
char id=111 x=150 y=140 width=26 height=25 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=112 x=0 y=0 width=25 height=35 xoffset=3 yoffset=25 xadvance=30 page=1 chnl=15
char id=113 x=0 y=35 width=25 height=35 xoffset=2 yoffset=25 xadvance=30 page=1 chnl=15
char id=114 x=37 y=25 width=16 height=25 xoffset=3 yoffset=25 xadvance=20 page=1 chnl=15
char id=115 x=53 y=198 width=24 height=25 xoffset=2 yoffset=25 xadvance=27 page=1 chnl=15
char id=116 x=233 y=35 width=18 height=32 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=117 x=30 y=173 width=25 height=25 xoffset=3 yoffset=25 xadvance=31 page=1 chnl=15
char id=118 x=113 y=80 width=28 height=25 xoffset=-1 yoffset=25 xadvance=26 page=0 chnl=15
char id=119 x=85 y=146 width=37 height=25 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=15
char id=120 x=122 y=145 width=28 height=25 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=121 x=0 y=70 width=25 height=35 xoffset=3 yoffset=25 xadvance=31 page=1 chnl=15
char id=122 x=25 y=0 width=23 height=25 xoffset=1 yoffset=25 xadvance=25 page=1 chnl=15
char id=123 x=153 y=165 width=17 height=48 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=124 x=35 y=72 width=7 height=49 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=15
char id=125 x=0 y=105 width=17 height=48 xoffset=1 yoffset=13 xadvance=20 page=1 chnl=15
char id=126 x=67 y=241 width=27 height=11 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=15
kernings count=0
